{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-B6SGBAJ0;Database=colegiocs2;User ID=sa; Password=123;Trusted_Connection=True;MultipleActiveResultSets=true"

    "DefaultConnection": "Server=tcp:laurente.database.windows.net,1433;Initial Catalog=laurente;Persist Security Info=False;User ID=laurente;Password=T0rr35$$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
